# CVD_WPF

./: README.md
CVD.Core/: CVD.Core.csproj
CVD_Metro/: CVD_Metro.csproj  CVD_Metro.sln
CVD_Metro/Properties/: Settings.Designer.cs  Settings.settings
CVD_Metro/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml
